
;; Function assert._d_assert (_d_assert, funcdef_no=0, decl_uid=3546, cgraph_uid=0)

assert._d_assert (struct  file, uint line)
{
  const char * _param_0$ptr;
  uint _param_0$length;
  struct  D.3635;
  const struct  t;
  const struct  t;

  <bb 2>:
  _param_0$length_7 = MEM[(struct  *)&file];
  _param_0$ptr_3 = MEM[(struct  *)&file + 4B];
  MEM[(struct  *)&t] = _param_0$length_7;
  MEM[(struct  *)&t + 4B] = _param_0$ptr_3;
  Write (t);
  t ={v} {CLOBBER};
  MEM[(struct  *)&t] = 1;
  MEM[(struct  *)&t + 4B] = ":";
  Write (t);
  t ={v} {CLOBBER};
  Write (line_4(D), 10);
  D.3635.length = 2;
  D.3635.ptr = "\r\n";
  Write (D.3635);
  return;

}



;; Function assert._d_assert_msg (_d_assert_msg, funcdef_no=1, decl_uid=3555, cgraph_uid=1)

assert._d_assert_msg (struct  msg, struct  file, uint line)
{
  const char * _param_4$ptr;
  uint _param_4$length;
  const char * _param_0$ptr;
  uint _param_0$length;
  struct  D.3656;
  const struct  t;
  const struct  t;
  const struct  t;
  const struct  t;

  <bb 2>:
  _param_0$length_10 = MEM[(struct  *)&file];
  _param_0$ptr_9 = MEM[(struct  *)&file + 4B];
  _param_4$length_28 = MEM[(struct  *)&msg];
  _param_4$ptr_29 = MEM[(struct  *)&msg + 4B];
  MEM[(struct  *)&t] = _param_0$length_10;
  MEM[(struct  *)&t + 4B] = _param_0$ptr_9;
  Write (t);
  t ={v} {CLOBBER};
  MEM[(struct  *)&t] = 1;
  MEM[(struct  *)&t + 4B] = ":";
  Write (t);
  t ={v} {CLOBBER};
  Write (line_6(D), 10);
  MEM[(struct  *)&t] = 1;
  MEM[(struct  *)&t + 4B] = ":";
  Write (t);
  t ={v} {CLOBBER};
  MEM[(struct  *)&t] = _param_4$length_28;
  MEM[(struct  *)&t + 4B] = _param_4$ptr_29;
  Write (t);
  t ={v} {CLOBBER};
  D.3656.length = 2;
  D.3656.ptr = "\r\n";
  Write (D.3656);
  return;

}



;; Function trace.WriteLine!(string, string, uint).WriteLine (_D5trace24__T9WriteLineTAyaTAyaTkZ9WriteLineFxAyaxAyaxkZv, funcdef_no=2, decl_uid=3553, cgraph_uid=2)

trace.WriteLine!(string, string, uint).WriteLine (const struct  _param_0, const struct  _param_1, const uint _param_2)
{
  const struct  t;
  const struct  t;
  struct  D.3607;

  <bb 2>:
  t = _param_0;
  Write (t);
  t ={v} {CLOBBER};
  t = _param_1;
  Write (t);
  t ={v} {CLOBBER};
  Write (_param_2_8(D), 10);
  D.3607.length = 2;
  D.3607.ptr = "\r\n";
  Write (D.3607);
  return;

}



;; Function trace.WriteLine!(string, string, uint, string, string).WriteLine (_D5trace32__T9WriteLineTAyaTAyaTkTAyaTAyaZ9WriteLineFxAyaxAyaxkxAyaxAyaZv, funcdef_no=3, decl_uid=3560, cgraph_uid=3)

trace.WriteLine!(string, string, uint, string, string).WriteLine (const struct  _param_0, const struct  _param_1, const uint _param_2, const struct  _param_3, const struct  _param_4)
{
  const struct  t;
  const struct  t;
  const struct  t;
  const struct  t;
  struct  D.3613;

  <bb 2>:
  t = _param_0;
  Write (t);
  t ={v} {CLOBBER};
  t = _param_1;
  Write (t);
  t ={v} {CLOBBER};
  Write (_param_2_8(D), 10);
  t = _param_3;
  Write (t);
  t ={v} {CLOBBER};
  t = _param_4;
  Write (t);
  t ={v} {CLOBBER};
  D.3613.length = 2;
  D.3613.ptr = "\r\n";
  Write (D.3613);
  return;

}


