
;; Function isr._onReset (_D3isr8_onResetFZv, funcdef_no=1, decl_uid=3556, cgraph_uid=1)

isr._onReset ()
{
  <bb 2>:
  OnReset (); [tail call]
  return;

}



;; Function isr._onHardFault (_D3isr12_onHardFaultFZv, funcdef_no=2, decl_uid=3558, cgraph_uid=2)

isr._onHardFault ()
{
  <bb 2>:
  OnHardFault (); [tail call]
  return;

}



;; Function trace.WriteLine!(string).WriteLine (_D5trace18__T9WriteLineTAyaZ9WriteLineFxAyaZv, funcdef_no=3, decl_uid=3550, cgraph_uid=3)

trace.WriteLine!(string).WriteLine (const struct  _param_0)
{
  const struct  t;
  struct  D.3577;

  <bb 2>:
  t = _param_0;
  Write (t);
  t ={v} {CLOBBER};
  D.3577.length = 2;
  D.3577.ptr = "\r\n";
  Write (D.3577);
  return;

}



;; Function isr.DoNothing (_D3isr9DoNothingFZv, funcdef_no=0, decl_uid=3548, cgraph_uid=0) (executed once)

isr.DoNothing ()
{
  struct  D.3571;

  <bb 2>:
  D.3571.length = 7;
  D.3571.ptr = "Nothing";
  trace.WriteLine!(string).WriteLine (D.3571);

  <bb 3>:

  <bb 4>:
  goto <bb 3>;

}


